* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: hsl(36, 100%, 99%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.back-drop {
    background-color: rgba(0, 0, 0, 0.596);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
}

a {
    text-decoration: none;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    color: hsl(240, 100%, 5%);
    font-weight: 400;
}

a:hover {
    color: hsl(5, 85%, 63%);
}

header {
    margin-bottom: 2rem;
}

.hamburger {
    display: block;
    cursor: pointer;
}

nav {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 30px;
    width: auto;
}

nav ul {
    display: none;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2.8rem;
}

h2 {
    color: #CCC;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

h3 {
    color: hsl(35, 77%, 62%);
    font-family: 'Inter', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

h4 {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    margin-bottom: 1rem;
}

h4:hover, 
h5:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

h5 {
    font-family: 'Inter', sans-serif;
    font-size: .8rem;
    margin-bottom: 1rem;
}

p {
    font-family: 'Inter', sans-serif;
    font-size: .8rem;
    line-height: 1.8;
    color: hsl(236, 13%, 42%);
    margin-bottom: 1.6rem;
}

.container {
    width: 90%;
    height: 100%;
    margin: auto;
}

.mobile {
    display: block;
}

.mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #FFFAFF;
    width: 65%;
    height: 100vh;
    display: none;

}

.mobile-nav img {
    position: absolute;
    top: 35px;
    right: 20px;
    cursor: pointer;
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    margin-left: 2rem;
}

.mobile-nav ul li {
    list-style: none;
    margin-top: 1.7rem;
}

.desktop {
    display: none;
}

.hero-section {
    display: grid;
    width: 100%;
    height: 100%;
    /* max-height: 800px; */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    /* column-gap: 1.5rem; */
    row-gap: 1rem;
}

.topic1, .topic2 {
    border-bottom: 1px solid hsl(236, 13%, 42%);
    margin-bottom: 1.6rem;
}

.hero-section .main {
    grid-column: span 1;
    grid-row: 1;

}


.hero-section .side-bar {
    padding: 2rem 1.2rem;
    margin-bottom: 2rem;
    grid-column: span 1;
    grid-row: 4;
}

.hero-section .article1 {
    grid-column: span 1;
    grid-row: 5;
}


.hero-section .article2 {
    grid-column: span 1;
    grid-row: 6;
}


.hero-section .article3 {
    grid-column: span 1;
    grid-row: 7;
}

.hero-section .heading {
    grid-template-columns: span 1;
    grid-row: 2;
}


.hero-section .para {
    grid-template-columns: span 1;
    margin-bottom: 2rem;
    grid-row: 3;
}

.hero-section .attribution {
    justify-self: center;
    grid-column: span 3;
    padding-bottom: 2rem;
}


.side-bar {
    background-color: hsl(240, 100%, 5%);
    color: #FFFAFF;
}

.article {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
}

.btn {
    background-color: hsl(5, 85%, 63%);
    padding: .7rem 2.3rem;
    color: #FFFAFF;
    font-variant: small-caps;
    letter-spacing: 3px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    border: none;
    cursor: pointer;
    outline: none;
}

.btn:hover {
background-color: hsl(240, 100%, 5%);
}

.media-content {
    height: 140px;
    width: 90px;
}


/* MEDIA QUERIES DESKTOP VIEW */

@media (min-width: 60rem) {

    a {
        text-decoration: none;
        font-size: .8rem;
        font-family: 'Inter', sans-serif;
        color: hsl(228, 45%, 44%);
        font-weight: 400;
    }
    
    a:hover {
        color: hsl(5, 85%, 63%);
    }

    .back-drop, .mobile-nav {
        display: none;
    }

    .hamburger {
        display: none;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        list-style: none;
        display: flex;
    }
    
    li {
        margin-left: 2.4rem;
    }

    h1 {
        font-family: 'Inter', sans-serif;
        font-weight: 800;
        font-size: 2.8rem;
    }

    .container {
        width: 70%;
        height: 90%;
        margin: auto auto;
    }

    .mobile {
        display: none;
    }

    .desktop {
        display: block;
    }

    .hero-section {
        display: grid;
        width: 100%;
        height: 100%;
        /* max-height: 800px; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 1.5rem;
        row-gap: 3rem;
    }

    .hero-section .main {
        grid-column: span 2;
        grid-row: 1;
    
    }
    
    
    .hero-section .side-bar {
        padding: 2rem 1.2rem;
        grid-column: span 1;
        grid-row: span 2;
    }
    
    .hero-section .article1 {
        grid-column: 1;
        grid-row: 3 / span 1;
    }
    
    
    .hero-section .article2 {
        grid-column: 2;
        grid-row: 3 / span 1;
    }
    
    
    .hero-section .article3 {
        grid-column: 3;
        grid-row: 3 / span 1;
    }
    
    .hero-section .heading {
        grid-template-columns: 1;
        grid-row: 2;
    }
    
    
    .hero-section .para {
        grid-template-columns: 2;
        grid-row: 2;
    }
    
    .hero-section .attribution {
        justify-self: center;
        grid-column: span 3;
        padding-bottom: 2rem;
    }
    
    
    .header-grid .heading {
        grid-column: 1;
    }
    
    .header-grid .para {
        grid-column: 3;
    }
    
    
    .side-bar {
        background-color: hsl(240, 100%, 5%);
        color: #FFFAFF;
    }
    
    .article {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        gap: 1rem;
    }

}
